# VITE_OPENAI_KEY = sk-GhA8Bm1wLiCkm5vqKhF9KJO0KH_r2Hj_ARqH7qACmCT3BlbkFJSwrGr-hFvdd5tH3xWIbTJWeAIrkq7HGZZYWgS--f8A
# VITE_GOOGLE_API_KEY = AIzaSyAERm9joKKsoPIlc7_tEL98v7_RoVyddiw
# VITE_DEEPL_API_KEY =   1447a693-e32d-5521-f9ae-10442fb4a1ab:fx



VITE_SUPABASE_URL=https://qkwaojwkrukqykacmrrv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrd2FvandrcnVrcXlrYWNtcnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMzA0NzEsImV4cCI6MjA0NDYwNjQ3MX0.4YOrWXNGvQO334nE-WC9n3HSwkazCYvKfGo4772ZmIQ